composer require opencage/geocode
{
  "name": "opencage/geocode",
  "version": "2.1.0",
  "description": "A PHP library for geocoding via the OpenCage Geocoder API",
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "OpenCage Data Limited",
      "email": "info@opencagedata.com",
      "homepage": "https://opencagedata.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "OpenCage\\Geocoder\\": "src"
    }
  },
  "require": {
    "php": ">=5.6.0"
  },
  "require-dev": {
      "phpunit/phpunit": "~7.0",
      "squizlabs/php_codesniffer": "^2.7"
  },
  "archive": {
    "exclude": ["vendor", ".DS_Store"]
  },
  "keywords": [
    "geocode",
    "addresses",
    "geocoding",
    "opencagedata"
  ],
  "support": {
    "issues": "https://github.com/OpenCageData/php-opencage-geocode/issues",
    "source": "https://github.com/OpenCageData/php-opencage-geocode",
    "docs": "https://opencagedata.com/api"
  }
}
